


server {
    listen       80;
    server_name  xxxxxx.com www.xxxxxx.com;


    location /upload/ {
        access_log off;
        log_not_found off;
        alias /var/python_my/server/upload/;
        add_header Cache-Control "public, max-age=90";
    }

    # ico文件
    location /favicon.ico {
        access_log off;
        log_not_found off;
        alias /var/python_my/server/upload/img/favicon.ico;
        add_header Cache-Control "public, max-age=90";
    }

    # django代理
    location /myapp/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr; # 获取客户端真实 IP
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 获取代理链中的真实 IP
	proxy_set_header X-Forwarded-Proto $scheme; # 获取协议（http 或 https）
	client_max_body_size 100M; # 上传限制

    }

    location /_next/image {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /_next/static {
        proxy_pass http://127.0.0.1:3000;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # 开发环境hmr
    location /_next/webpack-hmr {
	    proxy_pass http://127.0.0.1:3000;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	    proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
